<!DOCTYPE html>

<head>
    <title>Log In</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>

    <div class="login">
        <form action="resume_template.html" onsubmit="return validate()">
            <input type="text" id="name" name="u_name" placeholder="Enter username" required><br>
            <input type="password" id="password" name="u_pswd" placeholder="Enter password" minlength="8" required>
            <input id="form-submit" type="submit" value="Login">
        </form>
    </div>

    <script>
        var users = localStorage.getItem("users");
        if (users == null) {
            var users = [{
                username: 'john',
                password: '12345678'
            }, {
                username: 'tom',
                password: '12345678'
            }];
            localStorage.setItem("users", JSON.stringify(users));

        }
        function validate() {
            var name = document.getElementById('name');
            var pw = document.getElementById('password');
            var user = JSON.parse(localStorage.getItem('users')).filter(users => users.username === name.value);
            if (user.length == 0 || user == null || user[0].username != name.value) {
                alert('Invalid credentials');
                return false;
            }
            return true;

        }
    </script>
</body>

</html>